# .env 文件内容
DEEPSEEK_API_KEY=sk-6ca69b8954584e17b2ad638d5e8abd2b
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

OPENAI_API_KEY=sk-k7vfdf54c95b4bc494a02a9041101f0fe9e75560aceg3t3A
OPENAI_BASE_URL= https://api.gptsapi.net